 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="mrbean.jpg" style="position: absolute; left:210px; top:80px;" height="600px">
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
    <script src="Bean.js"></script>
</body>
</html>
<style>
body{
    background-color: rgba(0, 0, 0, 0.437);
    }
.eyes{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    left:30px;
    
    
}

.eye{
    width: 80px;
    height: 85px;
    background: #fff;
    display: inline-block;
    margin: 29px;
    border: 5px solid#000;
    border-radius: 50%;
    position: relative;
    
}

.ball{
    width: 20px;
    height: 20px;
    background: #000;
    position: absolute;
    top: 70px;
    left: 70px;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}

</style>
<script>
    const balls=document.getElementsByClassName("ball");

document.onmousemove=(a) =>
{
const x=(a.clientX*100)/window.innerWidth+'%';
const y=(a.clientY*100)/window.innerHeight+'%';
for(i=0;i<100;i++)
{
balls[i].style.left=x;
balls[i].style.top=y;
balls[i].transform='translate(-'+x+',-'+y+')';
}

}
</script>
 